<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="点我生成图片"
        />
    <Button
        android:id="@+id/bt2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="点我没事会发生"
        />
    <TextView
        android:id="@+id/tx1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/execute" />

</LinearLayout>